<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splashview Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashviewControllerViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-qX-Zos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Ih-7iX">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnl-X1-znu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-1j-7ZH">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VP5-pr-LZ5"/>
                                    <constraint firstAttribute="height" constant="240" id="ttc-Q2-ZlU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hES-Ih-7iX" secondAttribute="bottom" constant="20" id="8ko-Xm-gKw"/>
                            <constraint firstItem="hES-Ih-7iX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Boe-ZI-EoU"/>
                            <constraint firstItem="jgf-1j-7ZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTt-2W-kd8"/>
                            <constraint firstItem="jgf-1j-7ZH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="loz-0B-ScL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hES-Ih-7iX" secondAttribute="trailing" constant="16" id="oAa-Dq-NWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labverson" destination="hES-Ih-7iX" id="NVc-s9-v3o"/>
                        <segue destination="A1U-ur-Hjd" kind="show" identifier="moveToLoginView" id="BoA-pB-Zlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gav-Jc-igs">
            <objects>
                <viewController id="A1U-ur-Hjd" customClass="LoginViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bo-Se-0uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-PB-HeC">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PzH-Vf-QZZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A1U-ur-Hjd" id="cEe-sK-bM9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-5g-Bc9">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="A1U-ur-Hjd" id="hPa-dU-QSy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-XC-2wo">
                                <rect key="frame" x="16" y="537" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnloginclicked:" destination="A1U-ur-Hjd" eventType="touchUpInside" id="t9S-PD-gBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cng-XC-2wo" firstAttribute="width" secondItem="WdX-5g-Bc9" secondAttribute="width" id="CCi-7y-xJt"/>
                            <constraint firstItem="Ock-PB-HeC" firstAttribute="top" secondItem="lYD-Ed-C8C" secondAttribute="top" constant="100" id="Fst-QZ-ccj"/>
                            <constraint firstItem="WdX-5g-Bc9" firstAttribute="width" secondItem="Ock-PB-HeC" secondAttribute="width" id="LL4-Wj-jHA"/>
                            <constraint firstItem="cng-XC-2wo" firstAttribute="centerX" secondItem="WdX-5g-Bc9" secondAttribute="centerX" id="TSc-Un-ZEZ"/>
                            <constraint firstItem="cng-XC-2wo" firstAttribute="height" secondItem="WdX-5g-Bc9" secondAttribute="height" id="V9t-du-tMa"/>
                            <constraint firstItem="WdX-5g-Bc9" firstAttribute="height" secondItem="Ock-PB-HeC" secondAttribute="height" id="WPV-YK-OT0"/>
                            <constraint firstItem="WdX-5g-Bc9" firstAttribute="centerX" secondItem="Ock-PB-HeC" secondAttribute="centerX" id="Wla-Fj-1D6"/>
                            <constraint firstItem="lYD-Ed-C8C" firstAttribute="bottom" secondItem="cng-XC-2wo" secondAttribute="bottom" constant="100" id="Zr2-e6-PSS"/>
                            <constraint firstItem="Ock-PB-HeC" firstAttribute="leading" secondItem="lYD-Ed-C8C" secondAttribute="leading" constant="16" id="klm-Hi-fzO"/>
                            <constraint firstItem="WdX-5g-Bc9" firstAttribute="top" secondItem="Ock-PB-HeC" secondAttribute="bottom" constant="30" id="tTk-Xk-MNR"/>
                            <constraint firstItem="lYD-Ed-C8C" firstAttribute="trailing" secondItem="Ock-PB-HeC" secondAttribute="trailing" constant="16" id="v2R-IW-bBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYD-Ed-C8C"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="cng-XC-2wo" id="bTB-Za-klK"/>
                        <outlet property="texPass" destination="WdX-5g-Bc9" id="DAL-VA-3lV"/>
                        <outlet property="textAccout" destination="Ock-PB-HeC" id="jXj-Ma-bc8"/>
                        <segue destination="5S3-Ew-Fb1" kind="show" identifier="tomovemasterview" id="mBN-Ki-hCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvj-se-Vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Mastter View Controller-->
        <scene sceneID="5ZU-60-AMA">
            <objects>
                <viewController id="Hu2-2v-lgi" customClass="MastterViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu7-9a-EJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-8I-eAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.38934075342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gTL-bB-3Ex"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SeD-40-cRu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCellView" id="rx6-w2-Gai" customClass="ServiceCellView" customModule="leisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-LD-BcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-b4-sOH">
                                                    <rect key="frame" x="0.0" y="59" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kzc-LD-BcI" firstAttribute="top" secondItem="rx6-w2-Gai" secondAttribute="top" id="5tM-gQ-XZT"/>
                                            <constraint firstAttribute="trailing" secondItem="wuG-b4-sOH" secondAttribute="trailing" id="Abv-pE-lZc"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzc-LD-BcI" secondAttribute="trailing" id="JLd-MY-gj6"/>
                                            <constraint firstAttribute="bottom" secondItem="wuG-b4-sOH" secondAttribute="bottom" constant="10" id="MSZ-pL-UmL"/>
                                            <constraint firstItem="wuG-b4-sOH" firstAttribute="leading" secondItem="rx6-w2-Gai" secondAttribute="leading" id="gBt-de-Pqk"/>
                                            <constraint firstItem="Kzc-LD-BcI" firstAttribute="leading" secondItem="rx6-w2-Gai" secondAttribute="leading" id="gkd-zm-YcT"/>
                                            <constraint firstAttribute="bottom" secondItem="Kzc-LD-BcI" secondAttribute="bottom" id="vp8-oX-c77"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgIamgeView" destination="Kzc-LD-BcI" id="X23-Mu-hDE"/>
                                            <outlet property="lbname" destination="wuG-b4-sOH" id="u1U-d5-bvV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hu2-2v-lgi" id="V6S-dU-U5I"/>
                                    <outlet property="delegate" destination="Hu2-2v-lgi" id="PQ8-AF-PLY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-gT-ozX">
                                <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCellView" rowHeight="80" id="9Qk-BQ-S3E" customClass="StoreCellView" customModule="leisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qk-BQ-S3E" id="9KS-sy-ipO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-xU-6qD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-e9-USG">
                                                    <rect key="frame" x="35" y="29.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aOo-xU-6qD" secondAttribute="bottom" id="9Fc-EF-RLR"/>
                                                <constraint firstAttribute="trailing" secondItem="aOo-xU-6qD" secondAttribute="trailing" id="Arg-3O-ETQ"/>
                                                <constraint firstItem="Ynq-e9-USG" firstAttribute="leading" secondItem="9KS-sy-ipO" secondAttribute="leadingMargin" constant="20" id="CeF-V5-a2w"/>
                                                <constraint firstItem="Ynq-e9-USG" firstAttribute="centerX" secondItem="9KS-sy-ipO" secondAttribute="centerX" id="E5M-uf-aD2"/>
                                                <constraint firstItem="aOo-xU-6qD" firstAttribute="leading" secondItem="9KS-sy-ipO" secondAttribute="leading" id="WjC-bo-VC0"/>
                                                <constraint firstItem="aOo-xU-6qD" firstAttribute="top" secondItem="9KS-sy-ipO" secondAttribute="top" id="l0R-Dd-uv7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ynq-e9-USG" secondAttribute="trailing" constant="20" id="rND-BL-hj9"/>
                                                <constraint firstItem="Ynq-e9-USG" firstAttribute="centerY" secondItem="9KS-sy-ipO" secondAttribute="centerY" id="xz8-2H-EeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="aOo-xU-6qD" id="WWD-Em-8RN"/>
                                            <outlet property="lbname" destination="Ynq-e9-USG" id="5d6-m2-3tZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hu2-2v-lgi" id="KeZ-rP-7df"/>
                                    <outlet property="delegate" destination="Hu2-2v-lgi" id="xk2-SG-5pP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUl-8I-eAV" firstAttribute="leading" secondItem="zxF-FQ-vud" secondAttribute="leading" id="8jD-6f-c1C"/>
                            <constraint firstItem="uVN-gT-ozX" firstAttribute="bottom" secondItem="zxF-FQ-vud" secondAttribute="bottom" id="D1X-5w-wcg"/>
                            <constraint firstItem="mUl-8I-eAV" firstAttribute="trailing" secondItem="zxF-FQ-vud" secondAttribute="trailing" id="VF2-a5-pvn"/>
                            <constraint firstItem="uVN-gT-ozX" firstAttribute="leading" secondItem="zxF-FQ-vud" secondAttribute="leading" id="Zc4-T0-J7Q"/>
                            <constraint firstItem="uVN-gT-ozX" firstAttribute="trailing" secondItem="zxF-FQ-vud" secondAttribute="trailing" id="g4V-VI-GJT"/>
                            <constraint firstItem="uVN-gT-ozX" firstAttribute="top" secondItem="mUl-8I-eAV" secondAttribute="bottom" id="mRa-7I-1Lr"/>
                            <constraint firstItem="mUl-8I-eAV" firstAttribute="top" secondItem="zxF-FQ-vud" secondAttribute="top" id="tdU-5V-iOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxF-FQ-vud"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XgC-WI-Nhx"/>
                    <connections>
                        <segue destination="nFn-md-9sU" kind="show" identifier="tomoverdtaialview" id="cLW-TD-rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzW-dp-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sg8-ve-TKF">
            <objects>
                <viewController id="nFn-md-9sU" customClass="DetailViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z89-DK-YKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FGY-sr-FKh"/>
                    </view>
                    <connections>
                        <segue destination="Pkc-9l-Fje" kind="show" identifier="tomovemapview" id="aOQ-Ms-guO"/>
                        <segue destination="CGD-Qu-rOG" kind="show" identifier="tomovenoteview" id="LQo-kn-w7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv7-gb-fW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="7.6461769115442282"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cg4-Fh-RCV">
            <objects>
                <viewController id="CGD-Qu-rOG" customClass="NoteViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpD-ng-So9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3n-Vy-iA0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imK-QR-YHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="386.35682158920542"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VY2-jp-zVg">
            <objects>
                <viewController id="Pkc-9l-Fje" customClass="MapViewController" customModule="leisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZS-jA-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KFq-eq-igp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gC-hC-ImQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.1999999999998" y="-329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tws-zw-tZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S3-Ew-Fb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsG-1s-hK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hu2-2v-lgi" kind="relationship" relationship="rootViewController" id="e3o-v5-zGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7q-Z3-BQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
